# log4j-artifact-repository-analysis

./: .editorconfig  .gitignore  README.adoc  docker-compose.yml  pom.xml
jqassistant/: log4j-repository-analysis.xml
